[uwsgi]
master = true
processes = 4
max-requests = 4000
max-requests-delta = 4000
limit-as = 1024
buffer-size= 32768

pythonpath = /app/src
module = config.wsgi:application
enable-threads = true
die-on-term = true

static-map = /media=/app/src/media
static-map = /static=/app/src/staticfiles_producao
static-expires = /* 7776000
offload-threads = %k

max-worker-lifetime = 30
max-worker-lifetime-delta = 30
vacuum = true

# configuração para http
http-socket = 0.0.0.0:1024

disable-logging = true
log-4xx = true
log-5xx = true

http-auto-gzip = true
; [uwsgi]
; project = solar
; uid = desenvolvimento
; gid = www-data

; base = /home/%(uid)

; chdir = %(base)/%(project)
; home = %(base)/.virtualenvs/%(project)
; module = config.wsgi:application

; master = true
; processes = 4

; # Finish off the configuration with the following lines
; socket = /run/uwsgi/%(project).sock
; chown-socket = %(uid):%(gid)
; chmod-socket = 664
; vacuum = true

# Fix Sentry IOError: write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
