[uwsgi]
base = /app
app = wsgi

master = true
processes = 4
max-requests = 4000
limit-as = 1024
buffer-size= 32768

pythonpath = %(base)/src
vaccum = true
module = config.%(app):application
enable-threads = true
die-on-term = true

static-map = /media=/app/src/media
static-map = /static=/app/src/staticfiles_producao
static-expires = /* 7776000
offload-threads = %k

disable-logging = true
log-4xx = true
log-5xx = true

# configuração para https
https = 0.0.0.0:1024,%d/fullchain.pem,%d/privkey.pem,HIGH

# Fix Sentry IOError: write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true