; ==================================
;  celery worker supervisor example
; ==================================
; copiar ou criar um link simbolico para esse arquivo para
; sudo ln -s `pwd`/celery.conf /etc/supervisor/conf.d/

[program:celery]
; Set full path to celery program if using virtualenv
command=/home/desenvolvimento/solar/src/gerente_celery.sh manter

environment=PATH="/home/desenvolvimento/solar/.env_solar4/bin:%(ENV_PATH)s"
directory=/home/desenvolvimento/solar/src
user=desenvolvimento
stdout_logfile=/var/log/celery/celerysolar.log
stderr_logfile=/var/log/celery/celerysolar_err.log
autostart=true
autorestart=true
startsecs=15

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000


