[aliases]
test=pytest
addopts = --verbose
python_files = tests/*/*.py

[coverage:report]
skip_empty = true
exclude_lines =
       def __str__
omit = .tox
       .git
       */migrations/*
       */tests/*
       */static/CACHE/*
       */ENV/*
       docs

[coverage:run]
branch = True
source = .

[flake8]
count = true
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,src/,env/,ENV/,venv/,*__init__.py
extend-ignore = E203
ignore = C901,E501,W504
max-complexity = 20
max-line-length = 120
show-source = true
statistics = true
tee = true

[isort]
default_section = THIRDPARTY
known_first_party = solar  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output = 3
skip=.gitignore,.dockerignore

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.comum
