[tox]
skipsdist = true
envlist = qualidade,
          ordenacao_imports,
          #docs,
          py27,
          #py34,
          #pypy

skip_missing_interpreters = true

[testenv]
whitelist_externals = /bin/mv
setenv = PYTHONIOENCODING=UTF8
deps = -rrequirements/production.txt
       pytest-xdist
       pytest-cov
       pytest-sugar
       pytest
       #mock


commands = {envbindir}/py.test \
               --strict --junit-xml=results.{envname}.xml \
               --verbose \
               --cov . --cov-report=term-missing \
               #blessings/tests \
               {posargs}
           /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.{envname}

[testenv:qualidade]
basepython=python2.7
deps = -rrequirements/production.txt
       flake8
commands = {envbindir}/flake8

[testenv:ordenacao_imports]
basepython=python2.7
deps = -rrequirements/production.txt
       isort
commands = {envbindir}/isort --recursive --check-only .


[pytest]
testpaths = assistido atendimento comarca config contrib core defensor documentos eproc estatistica evento media nucleo perfil processo relatorios static static_producao templates
DJANGO_SETTINGS_MODULE=config.settings.desenvolvimento
# py.test fixtures conflict with pyflakes
flakes-ignore =
       UnusedImport
       RedefinedWhileUnused


[pep8]
max_line_length =  120

[flake8]
#ignore = E265
statistics = true
count = true
show-source = true
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs

