Django==3.2
celery[redis]==5.0.5
django-celery-beat==2.2.0
coreapi==2.3.3
dj-database-url==0.5.0
django-braces==1.14.0
django-bulk-update==2.2.0
django-cacheops==6.0
django-constance==2.8.0
django-picklefield==3.1
django-cors-headers==3.7.0
django-currentuser==0.5.3
django-cuser==2017.3.16  # depreciada (mantida por causa dos migrations)
django-extensions==3.1.3
django-filter==2.4.0
django-model-utils==4.1.1
django-minio-storage==0.3.*
django-reversion==3.0.9
django-tastypie==0.14.3
django-tables2==2.3.4
django-widget-tweaks==1.4.8
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
djangorestframework==3.14.0
drf-extensions==0.7.1
drf-yasg==1.21.5
extras==1.0.0
flower==0.9.5
freezegun==1.1.0
fuzzywuzzy==0.18.0
ffmpeg-python==0.2.0
ipdb==0.13.7
ipython==7.23.1
jellyfish==0.8.2
jsonfield==3.1.0
openapi-codec==1.3.2
pathlib2==2.3.5
Pillow==8.2.0
prettyconf==2.2.1
psycopg2==2.8.6
pydub==0.25.1
pygments==2.9.0
PyJWT==2.3.0
pymemcache==3.5.0
python-dateutil==2.8.1
python-ldap==3.4.0
python-mimeparse==1.6.0
python-subunit==1.4.0
redis==3.5.3
requests-oauthlib==1.3.0
requests==2.25.1
reportlab==3.5.67
sentry-sdk==1.1.0
simplejson==3.17.2
six==1.16.0
sure==1.4.11
zeep==4.0.0 #é usado no GED
-r requirements_documentos.txt
django-compressor==2.4.1
django-appconf==1.0.4
django-htmlmin==0.11.0
pycpfcnpj==1.5.1
pycep-correios==5.*
pypdf==3.9.1
fpdf==1.7.2
